{

  "compilerOptions": {

    "module": "CommonJS",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "strict": false,
    "alwaysStrict": false,
    "isolatedModules": false,
    "rootDirs": ["./", "../"]

  }

}
