{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "alwaysStrict": true,
    "rootDir": "./library/",
    "outDir": "./dist/",
    "declarationDir": "./dist-def/",
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "buildOptions": {
    "incremental": true,
    "traceResolution": false,
    "verbose": false
  }
}
