{

  "compilerOptions": {

    "module": "ESNext",
    "moduleDetection": "auto",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "strict": false,
    "alwaysStrict": false,
    "isolatedModules": false,
    "rootDirs": ["./", "../"],
    
    // Javascript Builded Files 
    "outDir": "./",

    // Javascript Declaration Builded Files
    "declarationDir": "./dist/",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
  }

}
